# contextual_ai_chat

./: .gitignore  README.md
CaseChatbotNLP/: CaseChatbotNLP.csproj  CaseChatbotNLP.sln  Program.cs
CaseChatbotNLP/Controllers/: ChatController.cs
CaseChatbotNLP/Data/: DatabaseContext.cs
CaseChatbotNLP/Data/Entities/: Caso.cs
CaseChatbotNLP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CaseChatbotNLP/Pages/Shared/: _Layout.cshtml
CaseChatbotNLP/Properties/ServiceDependencies/ch - Zip Deploy/: profile.arm.json
CaseChatbotNLP/Services/: INLPService.cs  ModelLoaderService.cs  OpenAIService.cs  QueryExecutor.cs
CaseChatbotNLP/wwwroot/: buscar.html  buscarweb.html  index.html  upload.html
CaseChatbotNLP/wwwroot/css/: styles.css
CaseChatbotNLP/wwwroot/js/: chat.js  connection.js  document.js  download.js  upload.js
CaseChatbotNLP/wwwroot/js/shared/: fileUI.js  nav.js  utils.js  voice.js
TextSimilarityApi/: Program.cs  TextSimilarityApi.csproj  TextSimilarityApi.http  TextSimilarityApi.sln  embeddings.db
TextSimilarityApi/Controllers/: EmbeddingController.cs
TextSimilarityApi/Properties/ServiceDependencies/ch-npl - Web Deploy/: profile.arm.json
TextSimilarityApi/Services/: AzureOcrService.cs  EmbeddingRepository.cs  EmbeddingService.cs  InMemoryDocumentStore.cs  SimilarityCalculator.cs  TextExtractor.cs  VideoProcessor.cs
