<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Archivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #6BAF52;
        }

        .section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 8px 12px;
            background: #249C43;
            color: white;
            border: none;
            cursor: pointer;
        }

        .icono {
            position: fixed; /* fijo aunque haya scroll */
            top: 10px; /* pegado arriba */
            left: 10px; /* pegado a la izquierda */
            width: 60px; /* tamaño del icono */
            height: auto;
            z-index: 999; /* siempre visible */
        }

            button:hover {
                background: #249C43;
            }
    </style>
</head>
<body>

    <img src="Imagen.png" class="icono">
    <br /><br />
    <h1>Gestor de Archivos</h1>
    <!-- Sección de Subida -->
    <div class="section">
        <h2>Subir Archivo</h2>
        <input type="file" id="fileInput">
        <button onclick="uploadFile()">Subir</button>
        <p id="uploadStatus"></p>
    </div>

    <!-- Sección de Descarga -->
    <div class="section">
        <h2>Descargar Archivo</h2>
        <input type="text" id="fileId" placeholder="ID del archivo">
        <button onclick="downloadFile()">Descargar</button>

    </div>

    <!-- Scripts -->
    <script src="js/upload.js"></script>
    <script src="js/download.js"></script>
</body>
</html>
